<!DOCTYPE html>
<html>
    <head>
        <title>Haze - Loadingscreen</title>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    </head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            height: 100vh;
            width: 100vw;
        }

        @font-face {
            font-family: ChineseRocks;
            src: url("fonts/ChineseRocks.otf") format("opentype");
        }

        #yt-video {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
        }

        .bg-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("images/loading-bar.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("images/loading-bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            transition: opacity 800ms ease;
            opacity: 0;
            pointer-events: none;
        }
        .bg-img.show {
            opacity: 1;
        }

        @keyframes bgTextLoop {
            from {
                transform: scale(1.0) rotate(-5deg) translate(-7vh, 5vh);
            }
            to {
                transform: scale(1.3) rotate(-10deg) translate(-3vh, 1vh);
            }
        }

        @keyframes bgTextTitleLoop {
            from {
                transform: translateX(3vh) rotate(0.5deg);
            }
            to {
                transform: translateX(-3vh) rotate(-1deg);
            }
        }

        .bg-text {
            user-select: none;
            pointer-events: none;
            position: absolute;
            font-family: ChineseRocks;
            font-size: 50vh;
            width: 100%;
            height: 100%;
            color: transparent;
            text-align: center;
            line-height: 50vh;
            -webkit-text-stroke: .2vh #fafafa;
            opacity: .2;
            animation: bgTextLoop 20s ease-in-out infinite alternate-reverse;
        }
        .bg-text div {
            font-size: 80vh;
            letter-spacing: 1vh;
            animation: bgTextTitleLoop 13s ease-in-out infinite alternate;
        }
        .bg-text span {
            animation: bgTextTitleLoop 7s ease-in-out infinite alternate-reverse;
        }

        @keyframes gradientShow {
            from {
                background-size: 300% 300%;
            }
            to {
                background-size: 100% 100%;
            }
        }

        .bg-gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-image: 
                linear-gradient(40deg, rgba(0,255,128,.8) 0%, transparent 40%),
                linear-gradient(40deg, transparent 60%, rgba(0,249,255,.8) 100%);

            animation: gradientShow 2s ease-in-out forwards;
        }

        .bg-logo {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Loading Object */
        @keyframes square-animation {
            0%      { left: 0;      top: 0;     }
            10.5%   { left: 0;      top: 0;     }
            12.5%   { left: 32px;   top: 0;     }
            23%     { left: 32px;   top: 0;     }
            25%     { left: 64px;   top: 0;     }
            35.5%   { left: 64px;   top: 0;     }
            37.5%   { left: 64px;   top: 32px;  }
            48%     { left: 64px;   top: 32px;  }
            50%     { left: 32px;   top: 32px;  }
            60.5%   { left: 32px;   top: 32px;  }
            62.5%   { left: 32px;   top: 64px;  }
            73%     { left: 32px;   top: 64px;  }
            75%     { left: 0;      top: 64px;  }
            85.5%   { left: 0;      top: 64px;  }
            87.5%   { left: 0;      top: 32px;  }
            98%     { left: 0;      top: 32px;  }
            100%    { left: 0;      top: 0;     }
        }

        .loader-container {
            position: absolute;
            width: 20%;
            height: 20%;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            position: relative;
            width: 96px;
            height: 96px;
            transform: rotate(45deg) scale(0.7);
        }

        .loader > .loader-square {
            position: absolute;
            top: 0;
            left: 0;
            width: 28px;
            height: 28px;
            margin: 2px;
            border-radius: 0px;
            background-color: white;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            animation: square-animation 10s ease-in-out infinite both;
        }

        .loader > .loader-square:nth-of-type(0) { animation-delay: 0s; }
        .loader > .loader-square:nth-of-type(1) { animation-delay: -1.4285714286s; }
        .loader > .loader-square:nth-of-type(2) { animation-delay: -2.8571428571s; }
        .loader > .loader-square:nth-of-type(3) { animation-delay: -4.2857142857s; }
        .loader > .loader-square:nth-of-type(4) { animation-delay: -5.7142857143s; }
        .loader > .loader-square:nth-of-type(5) { animation-delay: -7.1428571429s; }
        .loader > .loader-square:nth-of-type(6) { animation-delay: -8.5714285714s; }
        .loader > .loader-square:nth-of-type(7) { animation-delay: -10s; background-color: #01c0bd; }

        /* Social Cards */

        .social-cards {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.2vh;
        }

        .card {
            width: 100%;
            max-width: 290px;
            height: 70px;
            background: rgba(53, 53, 53, .6);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: left;
            backdrop-filter: blur(20px) saturate(150%);
            transition: transform 300ms ease;
            user-select: none;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card > .img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border-radius: 10px;
            background-image: linear-gradient(6deg, rgba(0,255,128,1) 0%, rgba(0,249,255,1) 100%);
            background-size: 300% 300%;
            transition: background-size 300ms ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card > .img > svg {
            width: 70%;
            aspect-ratio: 1;
            fill: #fafafa;
            transition: transform 300ms ease;
        }

        .card:hover > .img > svg {
            transform: rotate(3deg) scale(1.1);
        }

        .card:hover > .img {
            background-size: 100% 100%;
        }

        .card > .textBox {
            width: calc(100% - 90px);
            margin-left: 10px;
            color: white;
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card > .textBox > .textContent {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card > .textBox > span {
            font-size: 12px;
            font-weight: lighter;
        }

        .card > .textBox > .textContent > span {
            font-size: 16px;
            font-weight: bold;
        }
    
    </style>

    <body>
        <div id="yt-video"></div>
        <div class="bg-img show"></div>
        
        <div class="bg-text"><div>Fade</div><span>romania</span></div>
        <div class="bg-bar"></div>
        <div class="bg-gradient"></div>

        <video autoplay muted loop class="bg-logo">
            <source src="images/loading-logo.webm" type="video/webm">
        </video>

        <div class="loader-container">
            <div class="loader">
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
            </div>
        </div>

        <div class="social-cards">

            <div class="card">
                <div class="img">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                </div>
                <div class="textBox">
                    <div class="textContent">
                        <span>@hazeromania</span>
                    </div>
                    <span>Urmărește-ne pe Instagram!</span>
                    <div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path
                            d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z" />
                    </svg>
                </div>
                <div class="textBox">
                    <div class="textContent">
                        <span>discord.gg/hazero</span>
                    </div>
                    <span>Intră în comunitatea noastră</span>
                </div>
            </div>

        </div>

        <script>

            const videoId = 'L6ft3qJWXFM';
            let player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('yt-video', {
                    height: '100%',
                    width: '100%',
                    videoId: videoId,
                    playerVars: {
                        'playsinline': 1,
                        'autoplay': 1,
                        'controls': 0,
                        'showinfo': 0                        
                    },
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }
            function onPlayerReady(event) {
                event.target.playVideo();
                setVolume(20);
            }

            function stopVideo() {
                player.stopVideo();
            }
            function playVideo() {
                player.playVideo();
                $(".bg-img").removeClass("show");
            }
            function pauseVideo() {
                player.pauseVideo();
                $(".bg-img").addClass("show");
            }
            function setVolume(volume) {
                player.setVolume(volume);
            }

            document.addEventListener("keyup", function(event) {
                if (event.keyCode === 32) {
                    if (player.getPlayerState() == 1) {
                        pauseVideo();
                    } else { 
                        playVideo();
                    }
                }
            });
        </script>
    </body>
</html>